# scribble-it

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.scribble.it.feature_canvas.data.local.db.database.ScribbleDatabase/: 1.json  2.json
app/src/androidTest/java/com/scribble/it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scribble/it/: MainActivity.kt  ScribbleApp.kt
app/src/main/java/com/scribble/it/core/util/: Constants.kt
app/src/main/java/com/scribble/it/feature_canvas/core/: Constants.kt
app/src/main/java/com/scribble/it/feature_canvas/core/di/: AppModule.kt  ApplicationScope.kt
app/src/main/java/com/scribble/it/feature_canvas/core/graphics/: ThumbnailGenerator.kt
app/src/main/java/com/scribble/it/feature_canvas/core/graphics/error/: GenerateErrorType.kt  SaveErrorType.kt  ThumbnailError.kt
app/src/main/java/com/scribble/it/feature_canvas/data/fileManager/: FileManagerImpl.kt
app/src/main/java/com/scribble/it/feature_canvas/data/local/converters/: CanvasStrokeDtoListTypeConverter.kt  (+1 more)
app/src/main/java/com/scribble/it/feature_canvas/data/mappers/: CanvasMapper.kt
app/src/main/java/com/scribble/it/feature_canvas/data/repository/: CanvasRepositoryImpl.kt
app/src/main/java/com/scribble/it/feature_canvas/data/util/: Constants.kt
app/src/main/java/com/scribble/it/feature_canvas/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/scribble/it/feature_canvas/domain/error/: CanvasError.kt  Error.kt
app/src/main/java/com/scribble/it/feature_canvas/domain/fileManager/: FileManager.kt
app/src/main/java/com/scribble/it/feature_canvas/domain/repository/: CanvasRepository.kt
app/src/main/java/com/scribble/it/feature_canvas/domain/result/: Result.kt
app/src/main/java/com/scribble/it/feature_canvas/domain/usecase/: ArchiveCanvasesUseCase.kt  DeleteCanvasesUseCase.kt  GenerateScribbleTitleUseCase.kt  GetCanvasByIdUseCase.kt  GetPagingCanvasesUseCase.kt  SaveCanvasUseCase.kt
app/src/main/java/com/scribble/it/feature_gate/navigation/: GateRoute.kt
app/src/main/java/com/scribble/it/feature_gate/presentation/screen/: GateScreen.kt
app/src/main/java/com/scribble/it/feature_gate/presentation/viewmodel/: GateViewModel.kt
app/src/main/java/com/scribble/it/feature_onboarding/domain/model/: OnboardingPage.kt
app/src/main/java/com/scribble/it/feature_onboarding/presentation/action/: OnboardingAction.kt  OnboardingPageAction.kt
app/src/main/java/com/scribble/it/feature_onboarding/presentation/components/: NextButton.kt  OnboardingBottomSection.kt  OnboardingPage.kt  PageIndicators.kt  PrimaryButton.kt
app/src/main/java/com/scribble/it/feature_onboarding/presentation/event/: OnboardingEvent.kt  OnboardingPageEvent.kt
app/src/main/java/com/scribble/it/feature_onboarding/presentation/navigation/: OnboardingRoute.kt
app/src/main/java/com/scribble/it/feature_onboarding/presentation/screen/: OnboardingScreen.kt
app/src/main/java/com/scribble/it/feature_onboarding/presentation/screens/: OnboardingScreen.kt  OnboardingScreenContent.kt
app/src/main/java/com/scribble/it/feature_onboarding/presentation/state/: OnboardingUiState.kt
app/src/main/java/com/scribble/it/feature_onboarding/presentation/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/scribble/it/feature_onboarding/ui/: OnboardingBottomMetrics.kt  OnboardingBottomMetricsProvider.kt  OnboardingPageMetrics.kt  OnboardingPageMetricsProvider.kt
app/src/main/java/com/scribble/it/navigation/: RootNavHost.kt
app/src/main/java/com/scribble/it/ui/adaptive/layoutConfig/: LayoutConfiguration.kt  LayoutConfigurationResolver.kt
app/src/main/java/com/scribble/it/ui/adaptive/scale/: HeightClass.kt  ScreenScale.kt  WidthClass.kt
app/src/main/java/com/scribble/it/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: app_icon_background.xml  splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/scribble/it/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
